header{
    display: grid;
    position: fixed;
    width: 100%;
    background-color: #3D5670;
}

.title-grid{
    display: grid;
    grid-template-columns: 46px auto;
}

.retour{
    display: flex;
    width: 46px;
    height: 46px;
    align-items: center;
    justify-content: center;
}

.title-grid div{
    color: #138D75;
}

main{
    display: grid;
    padding-top: 100px;
    padding-bottom: 50px;
}

.trip-container{
    display: grid;
    grid-template: "pdp name-avis price"
                   "trip trip ."
                   "trip trip .";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50px 1fr 50px;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 10px;
    justify-self: center;
    box-shadow: 0 0 5px 1px black ;
    color: #138D75;
}

.img-user{
    width: 50px;
    height: 50px;
}

.trip-info{
    grid-area: trip;
    display: grid;
    grid-template-columns: auto 1fr auto;
}



.circle-bg{
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #138D75;
    align-items: center;
    justify-content: center;
}

.circle-upper{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #D9D9D9;
}

.col{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.col-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-item-col{
    justify-self: center;
    align-self: center;
}

.trait-horizontal{
    width: 100%;
    height: 2.5px;
    background-color: #138D75;
}

.avis-container{
    display: flex;
    align-items: baseline;
}