body{
    color: aliceblue ;
}


.title-description{
    display: grid;
    grid-template-columns: 50px auto;
    width: 100%;
    height: 50px;
    background-color: #2E4053;
    box-shadow:  0 4px 2px -2px #1B1B1B ;
}

.retour{
    display: flex;
    width: 46px;
    height: 46px;
    align-items: center;
    font-size: 25px;
    justify-content: center;
}


.boxes-shadow{
    width: 100%;
    background-color: #2E4053;
    box-shadow:  0 4px 2px -2px #1B1B1B ;
}

.pad-obj{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

a{
    text-decoration: none;
    color: aliceblue;
}


.trip-schem{
    display: grid;
    grid-template-columns: 50px 15px auto;
    gap: 10px;
}

main{
    padding-bottom: 75px;
}

main.desc{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    gap: 10px;
    padding-top: 10px;
}


.trip-desc{
    /* width: 100%; */
}

.sch-trip{
    display: flex;
    padding-top: 5px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#trait-vertical{
    width: 2.5px;
    height: calc(100% - 15px);
    background-color: #D9D9D9;
}

.circle-bg{
    display: flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #D9D9D9;
    align-items: center;
    justify-content: center;
}

.circle-upper{
    background-color: #2E4053;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.price-container{
    display: grid;
    grid-template-columns: auto 50px;
}

.grid-avis{
    display: grid;
    grid-template-columns: 20px 50px;
    gap: 5px;
}

.grid-avis div{
    display: flex;
    align-items: center;
}

.driver-container{
    border-bottom: 2px solid #c8c8c8;
    margin: 10px;
}

.info-user-container{
    display: grid;
    width: 100%;
    grid-template-columns: 100px 100px;
    gap: calc(100% - 200px);
}

.img-user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.div-grid{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.div-grid div{
    font-size: 25px;
}

.passenger-button{
    display: grid;
    justify-content: flex-end;
    grid-template-columns: auto 50px;
    gap: 10px;
    padding-bottom: 10px;
}

.passenger-button div{
    justify-self: center;
    align-items: center;
}



.reservation-button{
    display: flex;
    height: 30px;
    width: 220px;
    background-color: #138D75;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.price{
    display: flex;
    justify-content: end;
}

.extreme{
    display: grid;
    grid-template-columns: auto 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.extreme .fleche{
    justify-self: end;
}